<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfz-WJ-noU">
                                <rect key="frame" x="1" y="1" width="373" height="106.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="90"/>
                                <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QP8-OV-FB7">
                                <rect key="frame" x="1" y="108.5" width="92.5" height="139"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kOm-pg-iXF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uxb-Vt-4kN">
                                <rect key="frame" x="94.5" y="108.5" width="92.5" height="139"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hMQ-8T-rIo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0LZ-VU-ua8">
                                <rect key="frame" x="188" y="108.5" width="92.5" height="139"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bzs-4u-RXs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LD8-e3-HzM">
                                <rect key="frame" x="281.5" y="108.5" width="92.5" height="139"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="31E-hm-0LW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85N-lG-YaS">
                                <rect key="frame" x="1" y="248.5" width="92.5" height="138"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KIf-g4-Qid"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dyi-dE-6LL">
                                <rect key="frame" x="94.5" y="248.5" width="92.5" height="138"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2cB-LB-7fB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lCe-bp-aA1">
                                <rect key="frame" x="188" y="248.5" width="92.5" height="138"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WLd-yc-my4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TEw-bf-Jlz">
                                <rect key="frame" x="281.5" y="248.5" width="92.5" height="138"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressSubtract:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Na-R9-kFv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0jp-gu-l35">
                                <rect key="frame" x="281.5" y="387.5" width="92.5" height="139"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressMultiply:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sks-ef-Vou"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEX-1N-44W">
                                <rect key="frame" x="188" y="387.5" width="92.5" height="139"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Oj-gF-emt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbj-se-Tsi">
                                <rect key="frame" x="94.5" y="387.5" width="92.5" height="139"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xJV-do-yR9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qn-qI-oXJ">
                                <rect key="frame" x="1" y="387.5" width="92.5" height="139"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q5S-fM-RLd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Olq-xO-Eal">
                                <rect key="frame" x="1" y="527.5" width="186" height="138.5"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ELY-bO-WeJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gQ-Or-mRD">
                                <rect key="frame" x="188" y="527.5" width="92.5" height="138.5"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dwF-QG-1Po"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJZ-rS-0Ub">
                                <rect key="frame" x="281.5" y="527.5" width="92.5" height="138.5"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressEquals:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sle-Dm-9ZE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="TEw-bf-Jlz" firstAttribute="leading" secondItem="lCe-bp-aA1" secondAttribute="trailing" constant="1" id="0Tg-kg-2WI"/>
                            <constraint firstItem="5qn-qI-oXJ" firstAttribute="height" secondItem="QP8-OV-FB7" secondAttribute="height" id="18w-aG-eEb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BJZ-rS-0Ub" secondAttribute="bottom" constant="1" id="215-Q6-0vR"/>
                            <constraint firstItem="QP8-OV-FB7" firstAttribute="top" secondItem="sfz-WJ-noU" secondAttribute="bottom" constant="1" id="3f5-rr-Hw7"/>
                            <constraint firstItem="0jp-gu-l35" firstAttribute="leading" secondItem="sEX-1N-44W" secondAttribute="trailing" constant="1" id="3oi-V0-9o3"/>
                            <constraint firstAttribute="trailing" secondItem="TEw-bf-Jlz" secondAttribute="trailing" constant="1" id="40i-Rj-s0c"/>
                            <constraint firstItem="zbj-se-Tsi" firstAttribute="top" secondItem="Dyi-dE-6LL" secondAttribute="bottom" constant="1" id="47V-O5-42q"/>
                            <constraint firstItem="Uxb-Vt-4kN" firstAttribute="leading" secondItem="QP8-OV-FB7" secondAttribute="trailing" constant="1" id="5Be-bH-PB2"/>
                            <constraint firstItem="6gQ-Or-mRD" firstAttribute="leading" secondItem="Olq-xO-Eal" secondAttribute="trailing" constant="1" id="5fA-74-I4n"/>
                            <constraint firstItem="LD8-e3-HzM" firstAttribute="top" secondItem="sfz-WJ-noU" secondAttribute="bottom" constant="1" id="7HV-SB-yHD"/>
                            <constraint firstItem="BJZ-rS-0Ub" firstAttribute="top" secondItem="0jp-gu-l35" secondAttribute="bottom" constant="1" id="9br-er-X9a"/>
                            <constraint firstItem="Uxb-Vt-4kN" firstAttribute="height" secondItem="QP8-OV-FB7" secondAttribute="height" id="A2y-AZ-7CM"/>
                            <constraint firstItem="sfz-WJ-noU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="AaC-SF-Ir4"/>
                            <constraint firstItem="QP8-OV-FB7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="BMK-Wp-PqJ"/>
                            <constraint firstItem="TEw-bf-Jlz" firstAttribute="height" secondItem="QP8-OV-FB7" secondAttribute="height" id="BPB-A2-vsm"/>
                            <constraint firstItem="lCe-bp-aA1" firstAttribute="top" secondItem="0LZ-VU-ua8" secondAttribute="bottom" constant="1" id="FS3-X9-hsh"/>
                            <constraint firstAttribute="trailing" secondItem="BJZ-rS-0Ub" secondAttribute="trailing" constant="1" id="FgH-HP-5F8"/>
                            <constraint firstItem="85N-lG-YaS" firstAttribute="width" secondItem="QP8-OV-FB7" secondAttribute="width" id="Fli-ff-IuC"/>
                            <constraint firstItem="zbj-se-Tsi" firstAttribute="width" secondItem="QP8-OV-FB7" secondAttribute="width" id="GLn-nQ-AbI"/>
                            <constraint firstItem="Dyi-dE-6LL" firstAttribute="height" secondItem="QP8-OV-FB7" secondAttribute="height" id="H6E-C3-fgD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6gQ-Or-mRD" secondAttribute="bottom" constant="1" id="HQV-te-UTq"/>
                            <constraint firstItem="6gQ-Or-mRD" firstAttribute="top" secondItem="sEX-1N-44W" secondAttribute="bottom" constant="1" id="HZa-Kj-t5F"/>
                            <constraint firstItem="sEX-1N-44W" firstAttribute="leading" secondItem="zbj-se-Tsi" secondAttribute="trailing" constant="1" id="I2N-Wd-SQ2"/>
                            <constraint firstItem="Olq-xO-Eal" firstAttribute="height" secondItem="QP8-OV-FB7" secondAttribute="height" id="IkL-3H-r3T"/>
                            <constraint firstItem="sfz-WJ-noU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="1" id="KnG-IB-cs3"/>
                            <constraint firstItem="85N-lG-YaS" firstAttribute="height" secondItem="QP8-OV-FB7" secondAttribute="height" id="KoT-Sd-yYH"/>
                            <constraint firstAttribute="trailing" secondItem="0jp-gu-l35" secondAttribute="trailing" constant="1" id="M2a-cl-uui"/>
                            <constraint firstItem="Uxb-Vt-4kN" firstAttribute="top" secondItem="sfz-WJ-noU" secondAttribute="bottom" constant="1" id="Mih-wb-Bcx"/>
                            <constraint firstItem="6gQ-Or-mRD" firstAttribute="width" secondItem="QP8-OV-FB7" secondAttribute="width" id="MrJ-6C-mhI"/>
                            <constraint firstItem="LD8-e3-HzM" firstAttribute="width" secondItem="QP8-OV-FB7" secondAttribute="width" id="OOL-I3-NPp"/>
                            <constraint firstItem="Dyi-dE-6LL" firstAttribute="top" secondItem="Uxb-Vt-4kN" secondAttribute="bottom" constant="1" id="Od0-wN-Wow"/>
                            <constraint firstItem="lCe-bp-aA1" firstAttribute="leading" secondItem="Dyi-dE-6LL" secondAttribute="trailing" constant="1" id="PAg-WV-J78"/>
                            <constraint firstItem="Dyi-dE-6LL" firstAttribute="width" secondItem="QP8-OV-FB7" secondAttribute="width" id="QCZ-rb-B3b"/>
                            <constraint firstItem="sEX-1N-44W" firstAttribute="height" secondItem="QP8-OV-FB7" secondAttribute="height" id="QEp-Dd-c1X"/>
                            <constraint firstItem="Dyi-dE-6LL" firstAttribute="leading" secondItem="85N-lG-YaS" secondAttribute="trailing" constant="1" id="SuW-dK-HiK"/>
                            <constraint firstItem="zbj-se-Tsi" firstAttribute="height" secondItem="QP8-OV-FB7" secondAttribute="height" id="TIQ-Qa-6ri"/>
                            <constraint firstItem="TEw-bf-Jlz" firstAttribute="width" secondItem="QP8-OV-FB7" secondAttribute="width" id="UM1-Xm-jCf"/>
                            <constraint firstItem="lCe-bp-aA1" firstAttribute="height" secondItem="QP8-OV-FB7" secondAttribute="height" id="UgS-48-sfE"/>
                            <constraint firstItem="0LZ-VU-ua8" firstAttribute="width" secondItem="QP8-OV-FB7" secondAttribute="width" id="UjL-3V-BAL"/>
                            <constraint firstItem="BJZ-rS-0Ub" firstAttribute="leading" secondItem="6gQ-Or-mRD" secondAttribute="trailing" constant="1" id="WFX-WS-OVV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Olq-xO-Eal" secondAttribute="bottom" constant="1" id="WhY-qh-42I"/>
                            <constraint firstItem="Olq-xO-Eal" firstAttribute="top" secondItem="5qn-qI-oXJ" secondAttribute="bottom" constant="1" id="X78-oA-EIJ"/>
                            <constraint firstItem="zbj-se-Tsi" firstAttribute="leading" secondItem="5qn-qI-oXJ" secondAttribute="trailing" constant="1" id="YEo-c0-ghV"/>
                            <constraint firstItem="LD8-e3-HzM" firstAttribute="height" secondItem="QP8-OV-FB7" secondAttribute="height" id="Yhg-FV-9rI"/>
                            <constraint firstItem="BJZ-rS-0Ub" firstAttribute="height" secondItem="QP8-OV-FB7" secondAttribute="height" id="aeP-Xp-diK"/>
                            <constraint firstItem="5qn-qI-oXJ" firstAttribute="top" secondItem="85N-lG-YaS" secondAttribute="bottom" constant="1" id="cXa-nF-paz"/>
                            <constraint firstItem="Uxb-Vt-4kN" firstAttribute="width" secondItem="QP8-OV-FB7" secondAttribute="width" id="fWQ-gu-gd8"/>
                            <constraint firstItem="0LZ-VU-ua8" firstAttribute="height" secondItem="QP8-OV-FB7" secondAttribute="height" id="g5r-3f-1sZ"/>
                            <constraint firstItem="5qn-qI-oXJ" firstAttribute="width" secondItem="QP8-OV-FB7" secondAttribute="width" id="gJt-3f-YjE"/>
                            <constraint firstItem="0jp-gu-l35" firstAttribute="height" secondItem="QP8-OV-FB7" secondAttribute="height" id="gPC-IM-eaL"/>
                            <constraint firstItem="sEX-1N-44W" firstAttribute="width" secondItem="QP8-OV-FB7" secondAttribute="width" id="gfm-Gf-QMX"/>
                            <constraint firstItem="85N-lG-YaS" firstAttribute="top" secondItem="QP8-OV-FB7" secondAttribute="bottom" constant="1" id="gma-zu-Eoz"/>
                            <constraint firstAttribute="trailing" secondItem="sfz-WJ-noU" secondAttribute="trailing" constant="1" id="hQV-rY-K9i"/>
                            <constraint firstItem="0LZ-VU-ua8" firstAttribute="top" secondItem="sfz-WJ-noU" secondAttribute="bottom" constant="1" id="i1n-uI-jud"/>
                            <constraint firstItem="0jp-gu-l35" firstAttribute="width" secondItem="QP8-OV-FB7" secondAttribute="width" id="j2E-QV-bLy"/>
                            <constraint firstItem="TEw-bf-Jlz" firstAttribute="top" secondItem="LD8-e3-HzM" secondAttribute="bottom" constant="1" id="l8u-VW-1dw"/>
                            <constraint firstItem="0LZ-VU-ua8" firstAttribute="leading" secondItem="Uxb-Vt-4kN" secondAttribute="trailing" constant="1" id="lsG-T5-pGf"/>
                            <constraint firstItem="Olq-xO-Eal" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="mUH-uG-f09"/>
                            <constraint firstItem="0jp-gu-l35" firstAttribute="top" secondItem="TEw-bf-Jlz" secondAttribute="bottom" constant="1" id="oMr-B4-9MW"/>
                            <constraint firstItem="BJZ-rS-0Ub" firstAttribute="width" secondItem="QP8-OV-FB7" secondAttribute="width" id="pNG-wQ-utK"/>
                            <constraint firstAttribute="trailing" secondItem="LD8-e3-HzM" secondAttribute="trailing" constant="1" id="qoh-1D-0K5"/>
                            <constraint firstItem="LD8-e3-HzM" firstAttribute="leading" secondItem="0LZ-VU-ua8" secondAttribute="trailing" constant="1" id="rg0-Gi-TdN"/>
                            <constraint firstItem="lCe-bp-aA1" firstAttribute="width" secondItem="QP8-OV-FB7" secondAttribute="width" id="rqf-ba-IXo"/>
                            <constraint firstItem="sEX-1N-44W" firstAttribute="top" secondItem="lCe-bp-aA1" secondAttribute="bottom" constant="1" id="uhs-Qo-J9W"/>
                            <constraint firstItem="5qn-qI-oXJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="wGU-aq-8d4"/>
                            <constraint firstItem="6gQ-Or-mRD" firstAttribute="height" secondItem="QP8-OV-FB7" secondAttribute="height" id="wpP-8N-hW3"/>
                            <constraint firstItem="85N-lG-YaS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="xTg-N9-EpK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="sfz-WJ-noU" id="sW2-hN-c6f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
